apiVersion: batch/v1
kind: Job
metadata:
  name: pod-nodejs
  # Label untuk Job
  labels:
    app: nodejs 
  annotations:
    dev: rouf
spec:
  completions: 5
  parallelism: 2  
  # Label untuk Pod
  template:
    metadata:
      name: pod-nodejs
      labels:
        app: nodejs
    spec:
      restartPolicy: Never
      nodeSelector:
        hardisk: ssd
      containers:
        - name: cn-nginx
          image: mochabdulrouf/prime-generator-app:2.1