apiVersion: v1 
kind: PersistentVolume 
metadata:
  name: nodejs-statefulset-volume-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /data/location-1

---

apiVersion: v1 
kind: PersistentVolume 
metadata:
  name: nodejs-statefulset-volume-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /data/location-2

---

apiVersion: v1 
kind: PersistentVolume
metadata:
  name: nodejs-statefulset-volume-3
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /data/location-3
  
--- 

apiVersion: apps/v1
kind: StatefulSet 
metadata:
  name: nodejs-stateful 
  labels:
    app: nodejs-statefulset
spec:
  # https://github.com/kubernetes/kubernetes/issues/69608
  serviceName: nodejs-statefulset-service
  replicas: 3
  selector:
    matchLabels:
      app: nodejs-statefulset
  volumeClaimTemplates:
    - metadata:
        name: nodejs-stateful-volume-claim 
      spec:
        accessModes:
          - ReadWriteOnce
        volumeMode: Filesystem
        resources:
          requests:
            storage: 1Gi
  template: 
    metadata:
      name: nodejs-stateful
      labels:
        app: nodejs-statefulset
    spec:
      containers: 
        - name: nodejs-statefulset 
          image: mochabdulrouf/nodejs-statefulset
          env:
            - name: POD_NAME 
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts: 
            - mountPath: /app/data 
              name: nodejs-stateful-volume-claim
          
--- 

# Akses browser melalui NodePort 30002
apiVersion: v1 
kind: Service
metadata: 
  name: nodejs-statefulset-service
spec:
  type: NodePort
  selector:
    app: nodejs-statefulset
  ports: 
    - port: 8080
      targetPort: 8080
      nodePort: 30002