# NodeJS ConfigMap With Volume

apiVersion: v1 
kind: ConfigMap
metadata:
  name: nodejs-configmap
data: 
  # Kubernetes akan membuat file app.properties dan memasukan key value berikut 
  # Ke dalam file tersebut
  app.properties: |
    APP_VERSION=2.1.2
    NODE_ENV=Production

---

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nodejs-env
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodejs
  template:
    metadata:
      labels:
        app: nodejs
    spec:
      # Memberikan nama volume app-config-volume
      volumes: 
      - name: app-config-volume
        configMap:
          name: nodejs-configmap  
      containers:
        - name: nodejs-env
          image: mochabdulrouf/nodejs-app-env
          # Tetap memasukan ConfigMap ke dalam Container 
          # Supaya key Value tetap menjadi Environment Variable di dalam Container
          envFrom:
            - configMapRef:
                name: nodejs-configmap
          # Mount volume app-config-volume ke path /etc/config didalam container
          volumeMounts:
            - name: app-config-volume
              mountPath: /etc/config

---

apiVersion: v1 
kind: Service
metadata:
  name: nodejs-env-serv
spec:
  type: NodePort
  selector:
    app: nodejs
  ports:
    - port: 2122
      targetPort: 2122
      nodePort: 30003